<!DOCTYPE html>

<html lang="en">

<head>
    <title>HomePage</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <!--div meant for centering main contents-->
    <div id="container">

        <header>
            

        <nav>
            <!--clickable icon image link-->
            <a class="logo" href="index.html">
            <img src="images/logo.png" alt="clickable logo" >
            </a>
            
            <ul>
                <ll></ll>
                
                <!--internal Page links-->
                <li><a href="index.html">Intro</a></li>
                <li><a href="chapter1.html">Chapter 1</a></li>
                <li><a href="chapter2.html">Chapter 2</a></li>
                <li><a href="chapter3.html">Chapter 3</a></li>
            </ul>

            
        </nav>

        </header>

        <!--Youtube video main-->
        <iframe class="video-container"  width="780" height="600" src="https://www.youtube.com/embed/YnCJU6PaCio" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

        <main>
        <h1>Intro</h1>

        <!--Content seperated by sections for easier manipulation-->
            <section class="col-content">

                <h2>Sociological Research</h2>

                <p>When sociologists apply the sociological perspective and begin to ask questions, no topic is off limits. Every aspect of
                human behavior is a source of possible investigation. Sociologists question the world that humans have created and live
                in. They notice patterns of behavior as people move through that world. Using sociological methods and systematic
                research within the framework of the scientific method and a scholarly interpretive perspective, sociologists have
                discovered social patterns in the workplace that have transformed industries, in families that have enlightened family
                members, and in education that have aided structural changes in classrooms.</p>

                <p>Sociologists often begin the research process by asking a question about how or why things happen in this world. It
                might be a unique question about a new trend or an old question about a common aspect of life. Once the question is
                formed, the sociologist proceeds through an in-depth process to answer it. In deciding how to design that process, the
                researcher may adopt a scientific approach or an interpretive framework. The following sections describe these
                approaches to knowledge.</p>
                

                </section>

            <section class="col-content">

                <h2>The Scientific Method</h2>

                <p>Sociologists make use of tried and true methods of research, such as experiments, surveys, and field research. But
                humans and their social interactions are so diverse that these interactions can seem impossible to chart or explain. It
                might seem that science is about discoveries and chemical reactions or about proving ideas right or wrong rather than
                about exploring the nuances of human behavior.</p>
                
                <p>However, this is exactly why scientific models work for studying human behavior. A scientific process of research
                establishes parameters that help make sure results are objective and accurate. Scientific methods provide limitations
                and boundaries that focus a study and organize its results.</p>
                
                <p>The scientific method involves developing and testing theories about the social world based on empirical evidence. It is
                defined by its commitment to systematic observation of the empirical world and strives to be objective, critical,
                skeptical, and logical. It involves a series of six prescribed steps that have been established over centuries of
                scientific scholarship.</p>
                </section>


            <section class="col-content">

                <h2>Interpretive Framework</h2>

                <p>While many sociologists rely on empirical data and the scientific method as a research approach, others operate from an
                interpretive framework. While systematic, this approach doesn’t follow the hypothesis-testing model that seeks to find
                generalizable results. Instead, an interpretive framework, sometimes referred to as an interpretive perspective, seeks
                to understand social worlds from the point of view of participants, which leads to in-depth knowledge or understanding
                about the human experience.</p>

                <p>Interpretive research is generally more descriptive or narrative in its findings. Rather than formulating a hypothesis
                and method for testing it, an interpretive researcher will develop approaches to explore the topic at hand that may
                involve a significant amount of direct observation or interaction with subjects including storytelling. This type of
                researcher learns through the process and sometimes adjusts the research methods or processes midway to optimize
                findings as they evolve.</p>

                <!--External link to reference-->
                <h3>TEXT TAKEN FROM: <a href="https://openstax.org/books/introduction-sociology-3e/pages/1-introduction">Openstax/Sociology</a></h3>
               

            </section>

        </main>

    </div>

        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <!--Email with subject-->
            <p>Contact me at:
                <a href="mailto: jerkjgtherjhghgjhg@gamil.com?subject=Testing testing testing testing!">
                    dhhgfdffgg@gmail.com</a>
            </p>
        </footer>

    

</body>

</html>